*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
.parent{
    height: 80vh;
    width: 100vw;
    background-image: url("https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png");
    background-size: cover;
    position: relative;
}

.navbar{
   
    display: flex;
    justify-content: space-between;
    color: white;
}

.navbar1{
    margin-top: 10px;
    padding-left: 70px;
    /* background-color: red; */
    width: 200px;
    display: flex;
    justify-content: space-between;
}

.navbar2{
    margin-top: 10px;
    padding-right: 70px;
    /* background-color: red; */
    width: 190px;
    display: flex;
    justify-content: space-between;
}

.heading_zomato{
    display: flex;
    justify-content: center;
    margin-top: 20vh;
}

.lll{
    top: 2px;
     color: white;
     
     text-align: center;
}

.search {
    display: flex;
    width: 55vw;
    /* justify-content: center; */
    align-items: center;
    border-radius: 10px;
    background: white;
    padding: 5px 4px;
}
 .search .search-item{
    display: flex;
    
    align-items: center;
    margin-left: 10px;
}
.search .search-item p {
    color: gray;
    border-right: 1px solide gray;
    font-size: 15px;
    margin-right: 10px;
    padding-left: 10px;
}
.search .search-item input {
    
    outline: none;
    border: none;
    width: 200%;
    padding-left:10px;
    font-size: 15px;
}
.search .search-item:first-child{
    width: 30%;
    color: rgb(255, 126, 139);
}
.search .search-item:last-child{
    width: 70%;
    color: gray;
}

.form{
    
    height: 120px;
    width: 200px;
    display: flex;
    justify-content: center;
    margin-top:40vh;
    border: 5px solid black;
}

    


.form .ill{
    display:block;
    position: absolute;
    width: 200px;
}

.sc-fjdPjP dIckWv{
    border: 20px;
}

.card-container{
    display: flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
    margin-top: 100px;
}

.card{
    width: 325px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
}

.card img{
    width: 100%;
    height: auto;
}
.card-content{
    padding: 16px;
}

.card-content p{
    font-size: 28px;
    margin-bottom: 8px;
}

.middle,.end{
    margin: 60px 150px;
    
}

.sec-2 h2{
    font-size: 2.7rem;
    font-weight: lighter;
    margin-bottom: 10px;
}

.sec-2 div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.sec-2 h6{
    margin: 0;
    font-size: 1rem;
    font-weight: lighter;
    color: gray;
}

.fa-caret-right,.sec-2 span{
color: rgb(248,117,117);

}

.box-1{
    width: 300px;
    height: 350px;
    overflow: hidden;
    position: relative;
    border-radius: 8px;
}

.box-1 div{
    position: absolute;
    background: linear-gradient(transparent,black);
    width: 100%;
    height: 25%;
    display: flex;
    align-items: flex-end;
    bottom: 0;
}

.box-1 div span:first-child{
display: inline-block;
color: white;
padding-left: 15px;
font-size: 1rem;
padding-bottom: 10px;

}

.box-1 i{
    color: white;
    padding-bottom: 15px;
}

.box-1 img{
    width: 300px;
    height: 350px;
    object-fit: cover;
}

.sec-3{
    display: flex;
    margin-top: 50px;
    margin-bottom: 130px;

    justify-content: space-between;
}

 h1{
    font-size: 2rem;
    font-weight: lightert;
    text-align: center;
    margin: 50px;
    columns: rgba(50,50,50);
}

.sec-4{
    display: grid;
    justify-content: center;
    grid-column-gap:20px;
    grid-row-gap: 30px;
    grid-template-columns: 340px 340px 340px;
    grid-template-rows: auto;
}

.box-2{
    border: 1px solid rgb(235,233,233);
    box-shadow: 0 1px 3px rgb(226,254,223);
    width: 340px;
    height: 60px;
    overflow: hidden;
    border-radius: 10px;
}

.box-2 div{
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;

}

.box-2 div span{
    color: rgb(65,64,64);
    font-size: 1rem;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space:nowrap;
}

.bottom{
    display: flex;
    margin: 90px 0;
    padding: 40px 0;
    justify-content: center;
    background-color: rgb(255,248,248);
}
.flex{
    display: flex;
}
.contact{
    width: 760px;
    overflow: hidden;
}

.contact img{
    width: 250px;
    height: 450px;
    padding-right: 40px;
}

.form{
    width: 470px;
    margin-top: 20px;
    padding-left: 10px;

}

.form p{
    padding-top: 10px;
    font-size: 0.95rem;
    color: rgb(92,91,91);
}

.form h2{
    font-size: 2.7rem;
    font-weight: lighter;
    margin-bottom: 20px;
    color: rgb(34,34,34);
}

.radio{
    display: flex;
    justify-content: space-between;
    margin-right: 230px;
    padding-bottom: 20px;
}

.radio label{
    font-size: 1.1rem;
    color: rgb(49,51,59);
}

.radio [type="radio"]{
    accent-color: rgb(255,92,92);

}

.email{
    position: relative;
}

.email input{
    height: 46px;
    border-radius: 15px;
    width: 270px;
    border: 1px solid rgb(184,183,186);
    outline: rgb(255,92,92);
}

.place{
    position: absolute;
    font-size: 1.2rem;
    left: 15px;
    top: 13px;
    color: gray;
    font-weight: lighter;
}

.email button{
    width: 150px;
    border-radius: 6px;
    border: 1px solid rgb(253,104,104);
    background-color: red;
    font-size: 1.1rem;
    margin-left: 6px;
    color: white;
}

.download{
    font-size: 0.7rem;
    margin-top: 27px;
    margin-bottom: 0;
    color: red;
}

.appple img{
    width: 117px;
    height: 40px;
}

.sec-6{
    margin-bottom: 110px;
}

.sec-6 h1{
    font-size: 1.9rem;
   font-weight: lighter;
   color: rgb(31,31,31);
}

.sec-6 h4{
    font-size: 1.4rem;
    margin-bottom: 24px;
    font-weight: lighter;
    color: rgb(31,32,31);
}

.sec-6 a{
    text-decoration: none;
    color: gray;
    font-size: 0.95rem;
}

.sec-6 i{
    font-size: 0.3rem;
    padding: 6px 5px;
    color: gray;
}

.end-clo a{
    width: 190px;
    font-size: 1rem;
    font-weight: lighter;
    display: inline-block;
    margin: 15px 0;
}

.first img{
    width: 128px;
    height: 32px;
}

.sec-7{
    padding: 40px 120px;
    background-color: rgb(244,244,253);
}

.first{
    display: flex;
    justify-content: space-between;
}

.first-1{
    display: flex;
}

.first-1 span{
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    margin-right: 20px;
    font-weight: 400;
}

.second{
    display: flex;
    justify-content: space-around;
    margin: 30px 0;
}

.second div{
    width: 200px;
}

.second h4{
    font-weight: lighter;
    color: rgb(22,22,22);
  white-space: nowrap;

}

.second a{
    display: inline-block;
    width: 200px;
    margin-bottom: 2px;
    white-space: nowrap;
    text-decoration: none;
    color: gray;
    font-size: 0.9rem;
}

.second img{
    width: 117px;
    height: 40px;
    margin-top: 11px;
    cursor: pointer;
}

.box-4{
    display: flex;
    flex-direction: column;
}

.box-4 i{
    margin-left: 5px;
    margin-bottom: 8px;
    
}